{
  "name": "@restart/ui",
  "version": "2.0.0-beta.10",
  "description": "Utilities for creating robust overlay components",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-restart/ui.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      },
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./*": {
      "require": {
        "types": "./cjs/*.d.ts",
        "default": "./cjs/*.js"
      },
      "import": {
        "types": "./lib/*.d.ts",
        "default": "./lib/*.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "lib",
    "cjs"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "react-overlays",
    "react-component",
    "react",
    "overlay",
    "react-component",
    "tooltip",
    "bootstrap",
    "popover",
    "modal"
  ],
  "scripts": {
    "bootstrap": "yarn --network-timeout 100000 && yarn --cwd www --network-timeout 100000",
    "build": "rimraf lib && yarn build:esm && yarn build:cjs && yarn build:popper",
    "build:esm": "babel src --out-dir lib --delete-dir-on-start --extensions .ts,.tsx --ignore '**/*.d.ts' && yarn build:esm:types",
    "build:cjs": "babel src --out-dir cjs --env-name cjs --delete-dir-on-start --extensions .ts,.tsx --ignore '**/*.d.ts' && yarn build:cjs:types && echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:esm:types": "tsc -p . --emitDeclarationOnly --declaration --outDir lib",
    "build:cjs:types": "tsc -p . --emitDeclarationOnly --declaration --outDir cjs",
    "build:popper": "rollup src/popper.ts --file cjs/popper.js --format cjs --name popper --plugin @rollup/plugin-node-resolve && rollup src/popper.ts --file lib/popper.js --format esm --name popper --plugin @rollup/plugin-node-resolve",
    "deploy-docs": "yarn --cwd www deploy",
    "lint": "eslint src test",
    "prepublishOnly": "yarn build",
    "release": "rollout",
    "start": "yarn --cwd www start",
    "tdd": "vitest",
    "test": "yarn lint && yarn testonly",
    "testonly": "vitest --run"
  },
  "lint-staged": {
    "*.js,*.tsx": "eslint --fix"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "conventionalCommits": true
  },
  "dependencies": {
    "@babel/runtime": "^7.26.7",
    "@popperjs/core": "^2.11.8",
    "@restart/hooks": "^0.6.2",
    "@types/warning": "^3.0.3",
    "dequal": "^2.0.3",
    "dom-helpers": "^6.0.1",
    "uncontrollable": "^9.0.0",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@4c/cli": "^4.0.4",
    "@4c/rollout": "^4.0.2",
    "@4c/tsconfig": "^0.4.1",
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.1.3",
    "@vitest/coverage-istanbul": "3.1.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-env-modules": "^1.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "gh-pages": "^3.1.0",
    "globals": "^15.14.0",
    "hookem": "^3.0.4",
    "lint-staged": "^15.4.3",
    "playwright": "^1.50.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-transition-group": "^4.4.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.1.3"
  },
  "bugs": {
    "url": "https://github.com/react-restart/ui/issues"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
